#!/bin/bash
	# Скрипт для изменения прав доступа к файлу

FILE="script.sh"	# Файловая переменная для хранения местоположения "script.sh" 
do
if [[ ! -e  "${FILE}" ]]	# Для проверки файла, который мы хотим изменить существует или нет

then
echo "creating  ${FILE} file"
touch script.sh
 fi

chmod 744 "${FILE}"	# Для удаления прав на запись других и группы файлов 
 ls -l  "${FILE}"	# Для проверки, удалены ли права доступа
done
